extensions/users-permissions/models/User.settings.json (before)
{
  "kind": "collectionType",
  "connection": "default",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "projects": {
      "collection": "project",
      "via": "user"
    },
    "incomes": {
      "collection": "income",
      "via": "user"
    },
    "expenses": {
      "collection": "expense",
      "via": "user"
    },
    "project_todos": {
      "collection": "project-todo",
      "via": "user"
    },
    "picture": {
      "model": "file",
      "via": "related",
      "plugin": "upload",
      "required": false
    }
  }
}

extensions/users-permissions/models/User.settings.json (after)
{
  "kind": "collectionType",
  "connection": "default",
  "collectionName": "users-permissions_user",
  "info": {
    "name": "user",
    "description": ""
  },
  "options": {
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "model": "role",
      "via": "users",
      "plugin": "users-permissions",
      "configurable": false
    },
    "projects": {
      "collection": "project",
      "via": "user"
    },
    "incomes": {
      "collection": "income",
      "via": "user"
    },
    "expenses": {
      "via": "user",
      "collection": "expense"
    },
    "project_todos": {
      "collection": "project-todo",
      "via": "user"
    },
    "picture": {
      "model": "file",
      "via": "related",
      "plugin": "upload",
      "required": false
    },
    "code": {
      "type": "string",
      "required": false,
      "unique": false
    }
  }
}

extensions/users-permissions/models/User.settings.json (diff)
@@ -63,8 +63,8 @@
       "via": "user"
     },
     "expenses": {
-      "collection": "expense",
-      "via": "user"
+      "via": "user",
+      "collection": "expense"
     },
     "project_todos": {
       "collection": "project-todo",
@@ -75,6 +75,11 @@
       "via": "related",
       "plugin": "upload",
       "required": false
+    },
+    "code": {
+      "type": "string",
+      "required": false,
+      "unique": false
     }
   }
 }
